<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .image-box {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .image-box img:hover {
            transform: scale(1.05);
        }

        .image-box h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }

        .image-box p {
            color: #888;
            font-size: 14px;
        }

        .image-box:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <h1>İşlenmiş Resimler</h1>
    <div class="container">
        {% for key, image in processed_images.items() %}
            <div class="image-box">
                <img src="{{ url_for('processed_file', filename=image) }}" alt="{{ key }}">
                <h3>{{ key.replace('_', ' ').title() }}</h3>
           
            </div>
        {% endfor %}
    </div>
</body>
</html>
